/*MEDIA COMPUTADORA*/

@media(max-width:1300px) and (min-width:1024px) {

    .navbar {
        width: 100%;
        display: grid;
        grid-template-columns: 50px 800px 100px;
        grid-template-rows: 40px;
        grid-template-areas: "logo     logo      carro"
    }

    .navbar {
        grid-area: nav;
        background: #1c1929;
        width: 100%;
        top: 0px;
        font-size: 15px;
        z-index: 2;
        flex-wrap: wrap;
    }

    .game-img {
        width: 350px;
        display: flex;
        justify-content: center;
        grid-area: aside;
    }

    .carrito {
        width: 23px;
        color: white;
        position: relative;
        right: 1em;
        margin-right: 10px;
    }

    .wallet {
        width: 100%;
        display: flex;
        align-items: flex-end;
        justify-content: end;
        margin-right: 20px;
    }

    .container-navbar {
        grid-area: logo;
        display: flex;
        justify-content: flex-start;
    }

    nav ul {
        position: relative;
    }

    .card {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 160px 30px 60px 45px;
        grid-template-areas: "foto"
            "header"
            "texto"
            "btn";
        border: 1px solid rgb(212, 66, 146);
        background-color: transparent;
        width: 180px;
        height: 295px;
        border-radius: 11px;
        overflow: auto;
        border: 1px solid #a197aa8a;
        box-shadow: 0 0 1em .4em #70545417;
        overflow-x: hidden;
        overflow-y: hidden;
    }

    .btn {
        grid-area: btn;
        display: flex;
        align-items: center;
        justify-content: center;
        visibility: visible;
        align-self: center;
        justify-self: center;
        width: 70px;
        height: 30px;
        background-color: transparent;
        color: aliceblue;
        border: 1px solid rgb(161, 0, 113);
        border-radius: 5px;
        font-size: 13px;
    }

    .tittle {
        font-size: 19px;
        grid-area: header;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 12px;
    }

    .desc {
        grid-area: texto;
    }

    .imagen {
        grid-area: foto;
    }

    .net,
    .net1,
    .net2 {
        font-size: 20px;
    }
}

/*MEDIA COMPUTADORA 2do BREAKPOINT*/

@media(max-width:1023px) and (min-width:768px) {
    .navbar {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 40px;
        grid-template-areas: "anclas     logo      carro"
    }

    nav ul {
        display: flex;
        grid-area: anclas;
        position: fixed;
        flex-direction: column;
        top: 0;
        left: -250px;
        background-color: #1c1929;
        width: 200px;
        height: 100vh;
        transition: 0.2s;
        z-index: 100;
    }

    .navbar {
        width: 100%;
        grid-area: nav;
        background: #1c1929;
        top: 0px;
        font-size: 15px;
        z-index: 2;
        flex-wrap: wrap;
    }

    .fa-bars {
        grid-area: anclas;
        visibility: visible;
        cursor: pointer;
        color: #7c0d4e;
        font-size: 20px;
        margin-left: 10px;
    }

    .fa-bars:hover+ul {
        left: 0;
    }

    nav ul:hover {
        left: 0;
    }


    .compras {
        display: flex;
        grid-area: carro;
        align-items: flex-end;
        justify-content: flex-end;

    }

    .container-navbar {
        width: 100px;
        grid-area: anclas;
        left: 0;
    }

    .network {
        display: flex;
        grid-area: logo;
        justify-content: center;
    }

    .logo {
        grid-area: logo;
    }

    .carrito {
        grid-area: carro;
        width: 23px;
        color: white;
        position: relative;
        right: 1em;
        margin-right: 10px;
    }

    .game-img {
        width: 200px;
        display: flex;
        justify-content: center;
        grid-area: aside;
    }

    .texto {
        font-size: 30px;
        color: #8fa319a6;
        font-family: 'Viga', sans-serif;
    }

    .texto1 {
        font-size: 30px;
        color: #1a56b1a6;
        font-family: 'Viga', sans-serif;
    }

    .texto2 {
        font-size: 30px;
        color: #a31959a6;
        font-family: 'Viga', sans-serif;
    }

    .mainIndex {
        display: flex;
        grid-area: main;
        align-items: flex-end;
        justify-content: flex-end;
        margin-right: 20px;
    }

    .aside-img {
        display: flex;
        grid-area: aside;
        align-items: flex-start;
        justify-content: center;
        margin-bottom: 120px;
    }

    /*alargar cards*/

    .bodyCards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 40px 80px 100px 800px;
        grid-template-areas: "nav     nav"
            "header  header"
            "texto   texto"
            "main  main"
    }

    .card {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 70px 70px;
        grid-template-areas: "zona1  zona1    comprar"
            "zona1   zona1    comprar";
        border: 1px solid rgb(212, 66, 146);
        background-color: transparent;
        width: 90%;
        height: 100vh;
        border-radius: 9px;
        overflow: auto;
        border: 1px solid #a197aa8a;
        box-shadow: 0 0 1em .4em #70545400;
        /*no lo puedo quitar*/
        overflow-x: hidden;
        overflow-y: hidden;
        margin: 10px;
    }

    .tittle {
        display: flex;
        grid-area: zona1;
        align-items: center;
        justify-content: center;
    }

    .desc {
        visibility: hidden;
    }

    .imagen {
        grid-area: zona1;
        width: 140px;
        padding: 5px;
    }

    .main-cards {
        grid-area: main;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .button-two {
        visibility: visible;
        grid-area: comprar;
        align-self: center;
        justify-self: end;
        margin-right: 25px;
        width: 80px;
        height: 40px;
        background-color: transparent;
        color: aliceblue;
        border: 1px solid rgb(161, 0, 113);
        border-radius: 5px;
        padding: 10px;
    }

    .button-two:hover {
        background-color: #3b3a3b4b;
    }

    .btn {
        visibility: hidden;
    }

    .net,
    .net1,
    .net2 {
        font-size: 15px;
    }


}